[Account account_1716242108_0]
Provider=google
Identity=gnuetzi@gmail.com
PresentationIdentity=gnuetzi@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1716242152_1]
Provider=exchange
Identity=nuetzig@ethz.ch
PresentationIdentity=gabriel.nuetzi@sdsc.ethz.ch
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=mail.ethz.ch
AcceptSslErrors=false
