### Variables
$mod = ALT

$left = h
$down = j
$up = k
$right = l

# Your preferred terminal emulator
$term = wezterm

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
$menu = rofi -modi run,drun,window -show drun -show-icons

### Monitor
monitor = , preferred, auto, 1

### Input Config
input {
    kb_layout = programmer,us,de
    kb_options = caps:ctrl_modifier
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

### Startup.
exec-once = bash ~/.config/hypr/start.sh

### Bindings
bind = $mod, RETURN, exec, $term
bind = $mod SHIFT, q, killactive,
bind = $mod SHIFT, e, exit,
bind = $mod SHIFT, SPACE, togglefloating,
bind = $mod, d, exec, $menu

# Screenshots.
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)"

# Switch between windows in a floating workspace.
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

# Move focus with mod + arrow keys
bind = $mod, $left, movefocus, l
bind = $mod, $right, movefocus, r
bind = $mod, $up, movefocus, u
bind = $mod, $down, movefocus, d
bind = $mod, Left, movefocus, l
bind = $mod, Right, movefocus, r
bind = $mod, Up, movefocus, u
bind = $mod, Down, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, code:10, workspace, 1
bind = $mod, code:11, workspace, 2
bind = $mod, code:12, workspace, 3
bind = $mod, code:13, workspace, 4
bind = $mod, code:14, workspace, 5
bind = $mod, code:15, workspace, 6
bind = $mod, code:16, workspace, 7
bind = $mod, code:17, workspace, 8
bind = $mod, code:18, workspace, 9
bind = $mod, code:19, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, code:10, movetoworkspace, 1
bind = $mod SHIFT, code:11, movetoworkspace, 2
bind = $mod SHIFT, code:12, movetoworkspace, 3
bind = $mod SHIFT, code:13, movetoworkspace, 4
bind = $mod SHIFT, code:14, movetoworkspace, 5
bind = $mod SHIFT, code:15, movetoworkspace, 6
bind = $mod SHIFT, code:16, movetoworkspace, 7
bind = $mod SHIFT, code:17, movetoworkspace, 8
bind = $mod SHIFT, code:18, movetoworkspace, 9
bind = $mod SHIFT, code:19, movetoworkspace, 10

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Make the current focus fullscreen
bind = $mod, f, fullscreen,

### Look and Feel
general {

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {

    rounding = 10
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = ease,0.4,0.02,0.21,1

    animation = windows, 1, 3.5, ease, slide
    animation = windowsOut, 1, 3.5, ease, slide
    animation = border, 1, 6, default
    animation = fade, 1, 3, ease
    animation = workspaces, 1, 3.5, ease
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = yes
}

gestures {
    workspace_swipe = false
}
